*{
	margin: 0;
	padding: 0;
}
/*注释一,编译被保留*/
//注释二,编译被删除
@color:#ff0;
@width:300px;
@height:100px;
@margin-bottom: 10px;

.box1{
	color: @color;
	width: @width;
	height:@height;
	background-color: grey;
	margin-bottom: @margin-bottom;
	
}
.border-radius(@r:20px){
	border-radius:@r;
}
.box2{
	.box1;
}
.box3{
	.box1;
	.border-radius(40px);
}